web/static/block/base/0.0.1/index.html
<div class="rounded-lg shadow mb-4"><div class="p-4"><div class="d-flex"><div class="flex-grow-1"><h3 ld="title" contenteditable="true">問題的標題</h3><p contenteditable="true">關於問題的簡單描述 ...</p></div><div ld="edit-only"><div class="ml-4"><div class="dropdown" ld="dropdown"><div class="btn btn-light dropdown-toggle" ld="shortname" data-toggle="dropdown">代稱</div><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-item" ld="set-shortname" data-value="統一編號">統一編號</div><div class="dropdown-item" ld="set-shortname" data-value="電話">電話</div><div class="dropdown-item" ld="set-shortname" data-value="團隊名稱">團隊名稱</div><div class="dropdown-item px-2"><input class="form-control" ld="custom-shortname" placeholder="自訂 ..."/></div></div></div></div></div></div><plug name="view"></plug><div class="text-danger py-2 d-none" ld="error-hint">輸入的值不符規定.</div></div><div class="border-top border-bottom" ld="edit-only"><div class="m-4"><div class="d-flex mb-1 align-items-center justify-content-between" ld-each="term"><div class="mr-2"><div class="switch switch-lg" ld="enabled"></div></div><div class="mr-2"><div class="dropdown" ld="dropdown"><div class="btn btn-light dropdown-toggle" ld="opset" data-toggle="dropdown">...</div><div class="dropdown-menu"><div class="dropdown-item" ld-each="set-opset">...</div></div></div></div><div class="mr-2"><div class="dropdown" ld="dropdown"><div class="btn btn-light dropdown-toggle" ld="op" data-toggle="dropdown">...</div><div class="dropdown-menu"><div class="dropdown-item" ld-each="set-op">...</div></div></div></div><div class="mr-2"><input class="form-control simple" placeholder="值 1"/></div><div class="mr-2"><input class="form-control simple" placeholder="值 2"/></div><div class="mr-2 flex-grow-1"><input class="form-control simple" t="error message" t-attr="placeholder"/></div><i class="i-close text-danger clickable" ld="delete"></i></div><div class="mt-4"><div class="btn btn-link p-0" ld="add-term"><span t="add criteria"></span> ...</div></div></div></div><div class="p-4" ld="edit-only"><div class="d-flex align-items-center"><div class="mr-2"><div class="btn btn-sm btn-outline-danger" ld="delete"><i class="i-close"></i> <span t="delete"></span></div></div><div class="mr-2"><div class="btn btn-sm btn-outline-secondary" ld="clone"><i class="i-clone"></i> <span t="copy"></span></div></div><div class="flex-grow-1 justify-content-end d-flex"><div class="ml-4 d-flex align-items-center line-height-1em"><span t="public"></span><div class="switch ml-2" ld="switch" data-name="isPublic"></div></div><div class="ml-4 d-flex align-items-center line-height-1em"><span t="required"></span><div class="switch ml-2 on" ld="switch" data-name="isRequired"></div></div><div class="ml-4 d-flex align-items-center line-height-1em"><span t="show description"></span><div class="switch ml-2" ld="switch" data-name="showDesc"></div></div></div></div></div><script type="@plotdb/block">({
  pkg: {
    name: "base",
    version: "0.0.1",
    dependencies: [
      {
        url: "/assets/lib/bootstrap.native/main/bootstrap-native-v4.min.js"
      }, {
        url: "/assets/lib/@plotdb/suuid/main/suuid.bundle.min.js"
      }, {
        url: "/assets/lib/form/dev/op.js"
      }, {
        url: "/assets/lib/ldview/main/index.min.js"
      }
    ],
    i18n: {
      "zh-TW": {
        string: "文字",
        include: "包含",
        exclude: "排除",
        email: "電子郵件",
        required: "必填",
        copy: "複製",
        'delete': "刪除",
        "show description": "顯示描述",
        'public': "公開",
        "add criteria": "增加條件",
        "error message": "錯誤訊息"
      }
    }
  },
  'interface': function(){
    return this;
  },
  init: function(opt){
    var ref$, BSN, ldview, suuid, form, t, data, opset, view, this$ = this;
    opt == null && (opt = {});
    ref$ = opt.context, BSN = ref$.BSN, ldview = ref$.ldview, suuid = ref$.suuid, form = ref$.form;
    t = opt.t;
    opt.pubsub.on('init', function(){});
    this.data = data = {
      config: {},
      key: suuid()
    };
    this.mode = opt.data.mode;
    this.node = function(){
      return opt.root.querySelector('[ld-scope][plug=view]');
    };
    this.value = function(v, source){
      source == null && (source = false);
      if (v != null) {
        this._value = v;
        this.verify();
      }
      if (!source) {
        opt.pubsub.fire('change', this._value);
      }
      return this._value;
    };
    this.verify = function(){
      var this$ = this;
      return Promise.all(this.data.term.map(function(it){
        return it.verify(this$._value);
      })).then(function(it){
        return it.reduce(function(a, b){
          return a && b;
        }, true);
      }).then(function(it){
        this$.hasError = !it;
        return view.render();
      });
    };
    this.setMode = function(it){
      this$.mode = it;
      return this$.view.render();
    };
    this.serialize = function(){
      var ref$, ret, ref1$;
      ret = (ref1$ = {}, ref1$.key = (ref$ = this$.data).key, ref1$.title = ref$.title, ref1$.desc = ref$.desc, ref1$);
      ret.config = JSON.parse(JSON.stringify(this$.data.config || {}));
      ret.term = this$.data.term.map(function(it){
        return it.serialize();
      });
      return ret;
    };
    opset = new form.opset({
      id: 'string',
      ops: {
        include: function(v, c){
          return ~("" + (v || '')).indexOf('test');
        },
        exclude: function(v, c){
          return !~("" + (v || '')).indexOf('test');
        },
        email: function(v){
          return /^[^@]+@[^@]+$/.exec(v);
        }
      }
    });
    return this.view = view = new ldview({
      root: opt.root,
      action: {
        input: {
          title: function(arg$){
            var node, ctx;
            node = arg$.node, ctx = arg$.ctx;
            return data.title = node.value || '';
          },
          desc: function(arg$){
            var node, ctx;
            node = arg$.node, ctx = arg$.ctx;
            return data.desc = node.value || '';
          },
          "custom-shortname": function(arg$){
            var node, views;
            node = arg$.node, views = arg$.views;
            data.alias = node.value || '';
            return views[0].render();
          }
        },
        click: {
          "set-shortname": function(arg$){
            var node, views;
            node = arg$.node, views = arg$.views;
            data.alias = node.getAttribute('data-value') || '';
            return views[0].render();
          },
          "custom-shortname": function(arg$){
            var evt;
            evt = arg$.evt;
            return evt.stopPropagation();
          },
          "add-term": function(arg$){
            var views;
            views = arg$.views;
            (data.term || (data.term = [])).push(new form.term({
              opset: opset
            }));
            this$.verify();
            return views[0].render('term');
          },
          'switch': function(arg$){
            var node, n;
            node = arg$.node;
            n = node.getAttribute('data-name');
            if (!(n === 'isPublic' || n === 'isRequired' || n === 'showDesc')) {
              return;
            }
            (data.config || (data.config = {}))[n] = !data.config[n];
            return view.render();
          }
        }
      },
      init: {
        dropdown: function(arg$){
          var node;
          node = arg$.node;
          return new BSN.Dropdown(node);
        }
      },
      text: {
        "shortname": function(){
          return data.alias || '設定代稱..';
        }
      },
      handler: {
        "error-hint": function(arg$){
          var node;
          node = arg$.node;
          return node.classList.toggle('d-none', this$.mode === 'edit' || !this$.hasError);
        },
        "edit-only": function(arg$){
          var node;
          node = arg$.node;
          return node.classList.toggle('d-none', this$.mode !== 'edit');
        },
        "set-shortname": function(arg$){
          var node;
          node = arg$.node;
          return node.classList.toggle('active', node.getAttribute('data-value') === data.alias);
        },
        "custom-shortname": function(arg$){
          var node;
          node = arg$.node;
          return node.value = data.alias || '';
        },
        title: function(arg$){
          var node;
          node = arg$.node;
          return node.value = data.title || '';
        },
        desc: function(arg$){
          var node;
          node = arg$.node;
          return node.value = data.desc || '';
        },
        'switch': function(arg$){
          var node, n;
          node = arg$.node;
          n = node.getAttribute('data-name');
          if (!(n === 'isPublic' || n === 'isRequired' || n === 'showDesc')) {
            return;
          }
          return node.classList.toggle('on', !!(data.config || (data.config = {}))[n]);
        },
        term: {
          list: function(){
            return data.term || (data.term = []);
          },
          view: {
            action: {
              click: {
                enabled: function(arg$){
                  var ctx, views;
                  ctx = arg$.ctx, views = arg$.views;
                  ctx.enabled = !ctx.enabled;
                  return views[0].render();
                },
                'delete': function(arg$){
                  var ctx, views;
                  ctx = arg$.ctx, views = arg$.views;
                  data.term.splice(data.term.indexOf(ctx), 1);
                  return views[1].render('term');
                }
              },
              change: {
                attr: function(arg$){
                  var node, ctx, views;
                  node = arg$.node, ctx = arg$.ctx, views = arg$.views;
                  ctx.opset = data.attr[node.value].opset;
                  return views[0].render();
                },
                op: function(arg$){
                  var node, views, ctx;
                  node = arg$.node, views = arg$.views, ctx = arg$.ctx;
                  ctx.op = form.opset.get(ctx.opset || 'number').getOp(node.value);
                  return views[0].render();
                }
              }
            },
            init: {
              dropdown: function(arg$){
                var node;
                node = arg$.node;
                return new BSN.Dropdown(node);
              }
            },
            text: {
              opset: function(arg$){
                var ctx;
                ctx = arg$.ctx;
                return t(!ctx.opset
                  ? ""
                  : ctx.opset.name || ctx.opset.id);
              },
              op: function(arg$){
                var ctx;
                ctx = arg$.ctx;
                return t(!ctx.op
                  ? ""
                  : ctx.op.name || ctx.op.id);
              }
            },
            handler: {
              enabled: function(arg$){
                var node, ctx;
                node = arg$.node, ctx = arg$.ctx;
                return node.classList.toggle('on', !!ctx.enabled);
              },
              "set-op": {
                list: function(arg$){
                  var ctx;
                  ctx = arg$.ctx;
                  return ctx.opset.getOps();
                },
                action: {
                  click: function(arg$){
                    var data, ctx, views;
                    data = arg$.data, ctx = arg$.ctx, views = arg$.views;
                    ctx.setOp(data.id);
                    return views[0].render();
                  }
                },
                handler: function(arg$){
                  var node, data;
                  node = arg$.node, data = arg$.data;
                  node.textContent = t(data.name || data.id);
                  return node.setAttribute('data-id', data.id);
                }
              },
              "set-opset": {
                list: function(){
                  return [opset];
                },
                action: {
                  click: function(arg$){
                    var data, ctx, views;
                    data = arg$.data, ctx = arg$.ctx, views = arg$.views;
                    if (ctx.opset.id === data.id) {
                      return;
                    }
                    ctx.setOpset(data);
                    return views[0].render();
                  }
                },
                handler: function(arg$){
                  var node, data;
                  node = arg$.node, data = arg$.data;
                  node.textContent = t(data.name || data.id);
                  return node.setAttribute('data-id', data.id);
                }
              }
              /*
              "op-option":
                list: ({ctx}) ~>
                  opset = form.opset.get(ctx.opset or 'number')
                  [v for k,v of opset.ops]
                handler: ({node, data}) ->
                  node.setAttribute \value, data.id
                  node.innerText = data.name
              "op-config":
                list: ({ctx}) -> [{k,v} for k,v of ctx.{}op.config or {}]
                key: -> it.k
                view:
                  text:
                    name: ({node, ctx}) -> return ctx.k
              */
            }
          }
        }
      }
    });
  }
});</script></div>

web/src/pug/block/base/0.0.1/index.pug
.rounded-lg.shadow.mb-4
  .p-4
    .d-flex
      .flex-grow-1
        h3(ld="title",contenteditable="true") 問題的標題
        p(contenteditable="true") 關於問題的簡單描述 ...
      div(ld="edit-only")
        .ml-4: .dropdown(ld="dropdown")
          .btn.btn-light.dropdown-toggle(ld="shortname",data-toggle="dropdown") 代稱
          .dropdown-menu.dropdown-menu-right
            .dropdown-item(ld="set-shortname",data-value="統一編號") 統一編號
            .dropdown-item(ld="set-shortname",data-value="電話") 電話
            .dropdown-item(ld="set-shortname",data-value="團隊名稱") 團隊名稱
            .dropdown-item.px-2: input.form-control(ld="custom-shortname",placeholder="自訂 ...")
    plug(name="view")
    .text-danger.py-2.d-none(ld="error-hint") 輸入的值不符規定.
  .border-top.border-bottom(ld="edit-only")
    .m-4
      .d-flex.mb-1.align-items-center.justify-content-between(ld-each="term")
        .mr-2: .switch.switch-lg(ld="enabled")
        .mr-2
          .dropdown(ld="dropdown")
            .btn.btn-light.dropdown-toggle(ld="opset",data-toggle="dropdown") ...
            .dropdown-menu
              .dropdown-item(ld-each="set-opset") ...
        .mr-2: .dropdown(ld="dropdown")
          .btn.btn-light.dropdown-toggle(ld="op",data-toggle="dropdown") ...
          .dropdown-menu
            .dropdown-item(ld-each="set-op") ...
          //-.dropdown-menu
            .dropdown-item ≦ 小於或等於
            .dropdown-item ≧ 大於或等於
            .dropdown-item ≠ 不等於
            .dropdown-item = 等於
        .mr-2: input.form-control.simple(placeholder="值 1")
        .mr-2: input.form-control.simple(placeholder="值 2")
        .mr-2.flex-grow-1
          input.form-control.simple(ld="t",t="error message",t-attr="placeholder")
        i.i-close.text-danger.clickable(ld="delete")
      .mt-4: .btn.btn-link.p-0(ld="add-term") #[span(ld="t",t="add criteria")] ...
  .p-4(ld="edit-only")
    .d-flex.align-items-center
      .mr-2: .btn.btn-sm.btn-outline-danger(ld="delete") #[i.i-close] #[span(ld="t",t="delete")]
      .mr-2: .btn.btn-sm.btn-outline-secondary(ld="clone") #[i.i-clone] #[span(ld="t",t="copy")]
      .flex-grow-1.justify-content-end.d-flex
        .ml-4.d-flex.align-items-center.line-height-1em
          span(ld="t",t="public")
          .switch.ml-2(ld="switch",data-name="isPublic")
        .ml-4.d-flex.align-items-center.line-height-1em
          span(ld="t",t="required")
          .switch.ml-2.on(ld="switch",data-name="isRequired")
        .ml-4.d-flex.align-items-center.line-height-1em
          span(ld="t",t="show description")
          .switch.ml-2(ld="switch",data-name="showDesc")

  script(type="@plotdb/block"): include:lsc index.ls
