web/static/block/long-answer/0.0.1/index.html
<div><div class="form-long-answer" ld-scope plug="view"><div class="mb-2" ld="if-markdown-enabled"><div class="d-flex align-items-center"><div class="d-flex align-items-center text-sm text-muted mr-4" style="line-height:1em"><input class="mr-1" type="checkbox" ld="use-markdown"><div><span class="mr-2" t="enable markdown"></span><span>(</span><a class="mx-2" href="https://markdown.tw/" target="_blank" rel="noopener noreferrer" t="syntax"></a><span>)</span></div></div><div class="d-none" ld="if-markdown"><div class="d-flex align-items-center text-sm text-muted mr-4" style="line-height:1em"><input class="mr-1" type="checkbox" ld="toggle-preview"><div t="preview"></div></div></div></div></div><div class="position-relative"><textarea class="form-control" rows="5" ld="input-field edit-panel"></textarea><div class="w-100 bg-light rounded p-3 text-break d-none" ld="preview-panel" style="min-height:150px"></div></div></div><div plug="config"><div class="d-none flex-grow-1" ld="edit-only"><div class="text-nowrap d-flex align-items-center"><div class="mr-2" t="provide markdown option"></div><div><div class="switch ml-2" ld="switch" data-name="markdownEnabled"></div></div></div></div></div><script type="@plotdb/block">module.exports={pkg:{name:"long-answer",version:"0.0.1",extend:{name:"base",version:"0.0.1"},license:"MIT",description:"",dependencies:["https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.7/marked.min.js","https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.6/purify.min.js"],i18n:{"zh-TW":{"input text":"輸入文字 ...","provide markdown option":"提供 Markdown 選項",preview:"預覽","enable markdown":"啟用 Markdown 語法",syntax:"語法說明"}}},init:function(n){var e,r,o,a,i,d,t,u,l,c,s;e=n.root,r=n.parent,o=n.context,a=n.pubsub;i=o.DOMPurify,d=o.marked,t=o.ldview;u=r.data;u.config||(u.config={});l={value:"",useMarkdown:false};c={};a.on("change",function(n){import$(l,n||{});return s.get("input-field").value=l.value||""});a.on("update",function(){if(!u.config.markdownEnabled){l.useMarkdown=false}return s.render()});return s=new t({root:r.node(),action:{input:{"input-field":function(n){var e;e=n.node;r.value(e.value,!e.value,true);return l.value=e.value}},click:{"use-markdown":function(n){var e;e=n.node;l.useMarkdown=u.config.markdownEnabled&&e.checked;return s.render()},"markdown-enabled":function(n){var e,r;e=n.node,r=n.evt;return u.config.markdownEnabled=!u.config.markdownEnabled},"toggle-preview":function(n){var e;e=n.node;c.preview=e.checked;return s.render()}}},handler:{"if-markdown":function(n){var e;e=n.node;return e.classList.toggle("d-none",!l.useMarkdown)},"if-markdown-enabled":function(n){var e;e=n.node;return e.classList.toggle("d-none",!u.config.markdownEnabled)},"use-markdown":function(n){var e;e=n.node;return e.checked=l.useMarkdown},"preview-panel":function(n){var e;e=n.node;e.classList.toggle("d-none",!c.preview);if(c.preview){return e.innerHTML=i.sanitize(d(l.value||""))}},"edit-panel":function(n){var e;e=n.node;return e.classList.toggle("d-none",!!c.preview)}}})}};function import$(n,e){var r={}.hasOwnProperty;for(var o in e)if(r.call(e,o))n[o]=e[o];return n}</script></div>

web/src/pug/block/long-answer/0.0.1/index.pug
div
  .form-long-answer(ld-scope,plug="view")
    .mb-2(ld="if-markdown-enabled"): .d-flex.align-items-center
      .d-flex.align-items-center.text-sm.text-muted.mr-4(style="line-height:1em")
        input.mr-1(type="checkbox",ld="use-markdown")
        div
          span.mr-2(t="enable markdown")
          span (
          a.mx-2(href="https://markdown.tw/",target="_blank",rel="noopener noreferrer",t="syntax")
          span )
      .d-none(ld="if-markdown"): .d-flex.align-items-center.text-sm.text-muted.mr-4(style="line-height:1em")
        input.mr-1(type="checkbox",ld="toggle-preview")
        div(t="preview")
    .position-relative
      textarea.form-control(rows="5",ld="input-field edit-panel")
      .w-100.bg-light.rounded.p-3.text-break.d-none(ld="preview-panel",style="min-height:150px")
  div(plug="config")
    .d-none.flex-grow-1(ld="edit-only"): .text-nowrap.d-flex.align-items-center
      .mr-2(t="provide markdown option")
      div: .switch.ml-2(ld="switch", data-name="markdownEnabled")

  script(type="@plotdb/block"): include:lsc index.ls
