web/static/block/short-answer/0.0.1/index.html
<div><div class="form-short-answer" ld-scope="ld-scope" plug="view"><div class="position-relative"><input class="form-control" ld="input-field edit-panel" placeholder="輸入數值 ... "/></div></div><script type="@plotdb/block">({
  pkg: {
    name: "@plotdb/short-answer",
    version: "0.0.1",
    extend: {
      name: "base",
      version: "0.0.1"
    },
    license: "MIT",
    description: "",
    dependencies: ["https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.7/marked.min.js", "https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.6/purify.min.js"]
  },
  init: function(arg$){
    var root, parent, context, pubsub, dompurify, marked, ldview, view;
    root = arg$.root, parent = arg$.parent, context = arg$.context, pubsub = arg$.pubsub;
    dompurify = context.dompurify, marked = context.marked, ldview = context.ldview;
    pubsub.on('change', function(it){
      return view.get('input-field').value = it;
    });
    return view = new ldview({
      root: parent.node(),
      action: {
        input: {
          'input-field': function(arg$){
            var node;
            node = arg$.node;
            return parent.value(node.value, true);
          }
        }
      }
    });
  }
});</script></div>

web/src/pug/block/@plotdb/short-answer/0.0.1/index.pug
div
  .form-short-answer(ld-scope,plug="view")
    .position-relative
      input.form-control(ld="input-field edit-panel",placeholder="輸入數值 ... ")
  script(type="@plotdb/block"): include:lsc index.ls
