web/static/dev/ui/block.html
<!DOCTYPE html><html><head><base href="/"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><style type="text/css">.form-control.simple {
  border-width: 0 0 1px 0;
  border-color: #f9f9f9;
  background: #fdfdfd;
}
.form-control::placeholder {
  color: #d9dadb;
}
</style></head><body><div class="w-640 mx-auto rwd my-4" id="container"></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/i18next/main/umd/i18next.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/proxise/main/proxise.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/index.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/index.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datadom/main/datadom.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datahub/main/datahub.bundle.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/csscope/main/csscope.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/rescope/main/rescope.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/block/main/block.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/form/dev/form.min.js"></script><script>var mgr;
mgr = new block.manager({
  registry: function(arg$){
    var name, version;
    name = arg$.name, version = arg$.version;
    return "/block/" + name + "/" + version + "/index.html";
  }
});
mgr.init().then(function(){
  return mgr.get({
    name: "@plotdb/short-answer",
    version: "0.0.1"
  });
}).then(function(bc){
  return bc.create();
}).then(function(bi){
  return bi.attach({
    root: document.querySelector('#container')
  });
}).then(function(){
  return mgr.get({
    name: "@plotdb/long-answer",
    version: "0.0.1"
  });
}).then(function(bc){
  return bc.create();
}).then(function(bi){
  return bi.attach({
    root: document.querySelector('#container')
  });
});</script></body></html>

web/src/pug/ui/block.pug
extends /base.pug
block prehead
  base(href="/")
block head
  style(type="text/css"): :stylus
    .form-control.simple
      border-width: 0 0 1px 0
      border-color: #f9f9f9
      background: #fdfdfd
    .form-control::placeholder
      color: #d9dadb
block body
  #container.w-640.mx-auto.rwd.my-4
block script
  script: include:lsc block.ls
