web/src/pug/ui/index.pug
extends /base.pug
block prehead
  base(href="/")
block head
  style(type="text/css"): :stylus
    .form-control.simple
      border-width: 0 0 1px 0
      border-color: #f9f9f9
      background: #fdfdfd
    .form-control::placeholder
      color: #d9dadb
block body
  h1 hi
  .w-640.mx-auto.rwd.my-4
    .rounded-lg.shadow
      .p-4
        h3 問題的標題
        p 關於問題的簡單描述 ...
        input.form-control.simple(placeholder="請在這裡輸入 ...")
      .border-top.border-bottom
        each i in [1,2,3]
          .m-4
            .d-flex.align-items-center.justify-content-between
              .mr-2: .switch.switch-lg
              .mr-2: .dropdown
                .btn.btn-light.dropdown-toggle 數值
                .dropdown-menu
              .mr-2: .dropdown
                .btn.btn-light.dropdown-toggle ≧大於或等於
                .dropdown-menu
              .mr-2: input.form-control.simple(placeholder="值 1")
              div: input.form-control.simple(placeholder="值 2")

      .p-4
        .d-flex.align-items-center
          .mr-2: .btn.btn-sm.btn-outline-danger 刪除
          .mr-2: .btn.btn-sm.btn-outline-secondary #[i.i-clone] 複製
          .flex-grow-1.justify-content-end.d-flex
            .ml-4.d-flex.align-items-center 公開 #[.switch.ml-2]
            .ml-4.d-flex.align-items-center 必填 #[.switch.ml-2.on]
            .ml-4.d-flex.align-items-center 顯示描述 #[.switch.ml-2]
            .ml-4: .dropdown
              .btn.btn-light.dropdown-toggle 用途
              .dropdown-menu

web/static/dev/ui/index.html
<!DOCTYPE html><html><head><base href="/"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><style type="text/css">.form-control.simple {
  border-width: 0 0 1px 0;
  border-color: #f9f9f9;
  background: #fdfdfd;
}
.form-control::placeholder {
  color: #d9dadb;
}
</style></head><body><div class="w-640 mx-auto rwd my-4"><div class="rounded-lg shadow"><div class="p-4"><div class="d-flex"><div class="flex-grow-1"><h3>問題的標題</h3><p>關於問題的簡單描述 ...</p></div><div><div class="ml-4"><div class="dropdown"><div class="btn btn-light dropdown-toggle" data-toggle="dropdown">短名</div><div class="dropdown-menu dropdown-menu-right"><div class="dropdown-item">統一編號</div><div class="dropdown-item">電話</div><div class="dropdown-item">團隊名稱</div><div class="dropdown-item"><input class="form-control" placeholder="自訂 ..."></div></div></div></div></div></div><input class="form-control simple" placeholder="請在這裡輸入 ..."></div><div class="border-top border-bottom"><div class="m-4"><div class="d-flex align-items-center justify-content-between"><div class="mr-2"><div class="switch switch-lg"></div></div><div class="mr-2"><div class="dropdown"><div class="btn btn-light dropdown-toggle">數值</div><div class="dropdown-menu"></div></div></div><div class="mr-2"><div class="dropdown"><div class="btn btn-light dropdown-toggle">≧大於或等於</div><div class="dropdown-menu"></div></div></div><div class="mr-2"><input class="form-control simple" placeholder="值 1"></div><div><input class="form-control simple" placeholder="值 2"></div></div></div><div class="m-4"><div class="d-flex align-items-center justify-content-between"><div class="mr-2"><div class="switch switch-lg"></div></div><div class="mr-2"><div class="dropdown"><div class="btn btn-light dropdown-toggle">數值</div><div class="dropdown-menu"></div></div></div><div class="mr-2"><div class="dropdown"><div class="btn btn-light dropdown-toggle">≧大於或等於</div><div class="dropdown-menu"></div></div></div><div class="mr-2"><input class="form-control simple" placeholder="值 1"></div><div><input class="form-control simple" placeholder="值 2"></div></div></div><div class="m-4"><div class="d-flex align-items-center justify-content-between"><div class="mr-2"><div class="switch switch-lg"></div></div><div class="mr-2"><div class="dropdown"><div class="btn btn-light dropdown-toggle">數值</div><div class="dropdown-menu"></div></div></div><div class="mr-2"><div class="dropdown"><div class="btn btn-light dropdown-toggle">≧大於或等於</div><div class="dropdown-menu"></div></div></div><div class="mr-2"><input class="form-control simple" placeholder="值 1"></div><div><input class="form-control simple" placeholder="值 2"></div></div></div></div><div class="p-4"><div class="d-flex align-items-center"><div class="mr-2"><div class="btn btn-sm btn-outline-danger">刪除</div></div><div class="mr-2"><div class="btn btn-sm btn-outline-secondary"><i class="i-clone"></i> 複製</div></div><div class="flex-grow-1 justify-content-end d-flex"><div class="ml-4 d-flex align-items-center">公開 <div class="switch ml-2"></div></div><div class="ml-4 d-flex align-items-center">必填 <div class="switch ml-2 on"></div></div><div class="ml-4 d-flex align-items-center">顯示描述 <div class="switch ml-2"></div></div></div></div></div></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/i18next/main/umd/i18next.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/proxise/main/proxise.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/index.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datadom/main/datadom.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datahub/main/datahub.bundle.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/csscope/main/csscope.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/rescope/main/rescope.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/block/main/block.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/form/dev/form.min.js"></script></body></html>
