web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="w-640 rwd mx-auto my-4" id="container"></div><div class="d-none w-640 mx-auto rwd my-4"><div class="mb-2"><div>value</div><input class="form-control" ld="value"></div><div class="mb-2 d-flex"><div class="flex-grow-1"><div>title</div><input class="form-control" ld="title"></div><div class="ml-4"><div>alias</div><select class="form-control" ld="alias"><option value="uid">統編</option><option value="teamname">單位名稱</option><option value="teamname">自訂..</option></select></div></div><div class="mb-2"><div>description</div><textarea class="form-control" rows="5" ld="desc"></textarea></div><div class="d-flex mb-2 align-items-center"><div class="d-flex align-items-center mr-4"><span>isRequired</span><div class="switch ml-1" ld="switch" data-name="isRequired"></div></div><div class="d-flex align-items-center mr-4"><span>isPublic</span><div class="switch ml-1" ld="switch" data-name="isPublic"></div></div><div class="d-flex align-items-center mr-4"><span>showDesc</span><div class="switch ml-1" ld="switch" data-name="showDesc"></div></div></div><div class="mb-2"><div>critera</div><div class="d-flex mb-2"><div class="mr-2"><div>attr</div><select class="form-control mr-2" ld="picked-attr"><option ld-each="attr">number</option></select></div><div class="mr-2"><div>op</div><select class="form-control mr-2" ld="picked-op"><option ld-each="op">between</option></select></div><div class="mr-2 flex-grow-1" ld-each="op-config"><div ld="name">name</div><input class="form-control mr-2" ld="value" value="1"></div><div><div>&nbsp;</div><div class="btn btn-outline-primary" ld="add-criteria"><i class="i-plus"></i></div></div></div><hr><div class="d-flex mb-2 align-items-center" ld-each="criteria"><div class="mr-2"><div>&nbsp;</div><div class="switch switch-lg" ld="enabled"></div></div><div class="mr-2"><div>attr</div><select class="form-control mr-2" ld="attr"><option ld-each="attr-option">number</option></select></div><div class="mr-2"><div>op</div><select class="form-control mr-2" ld="op"><option ld-each="op-option">between</option></select></div><div class="mr-2 flex-grow-1" ld-each="op-config"><div ld="name">name</div><input class="form-control mr-2" ld="value" value="1"></div><div><div>&nbsp;</div><div class="btn btn-outline-danger" ld="delete"><i class="i-close"></i></div></div></div></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/proxise/main/proxise.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datadom/main/datadom.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datahub/main/datahub.bundle.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/csscope/main/csscope.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/rescope/main/rescope.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/block/main/block.min.js"></script><script type="text/javascript" src="assets/lib/form/dev/form.def.js"></script><script type="text/javascript" src="/js/index.js"></script></body></html>

web/src/pug/index.pug
extends /base.pug
block body
  .w-640.mx-auto.rwd.my-4
    .mb-2.d-flex
      .flex-grow-1
        div title
        input.form-control(ld="title")
      .ml-4
        div alias
        select.form-control(ld="alias")
          option(value="uid") 統編
          option(value="teamname") 單位名稱
          option(value="teamname") 自訂..
    .mb-2
      div description
      textarea.form-control(rows="5",ld="desc")
    .d-flex.mb-2.align-items-center
      each i in ["isRequired", "isPublic", "showDesc"]
        .d-flex.align-items-center.mr-4 #[span= i]#[.switch.ml-1(ld="switch",data-name=i)]
    .mb-2
      div critera
      .d-flex.mb-2
        .mr-2
          div attr
          select.form-control.mr-2(ld="picked-attr")
            option(ld-each="attr") number
        .mr-2
          div op
          select.form-control.mr-2(ld="picked-op")
            option(ld-each="op") between
        .mr-2.flex-grow-1(ld-each="op-config")
          div(ld="name") name
          input.form-control.mr-2(ld="value",value="1")
        div
          div &nbsp;
          .btn.btn-outline-primary(ld="add-criteria") #[i.i-plus]
      hr
      .d-flex.mb-2.align-items-center(ld-each="criteria")
        .mr-2
          div &nbsp;
          .switch.switch-lg(ld="enabled")
        .mr-2
          div attr
          select.form-control.mr-2
            option(ld-each="attr") number
        .mr-2
          div op
          select.form-control.mr-2
            option between
        .mr-2.flex-grow-1(ld-each="op-config")
          div(ld="name") name
          input.form-control.mr-2(ld="value",value="1")
        div
          div &nbsp;
          .btn.btn-outline-danger(ld="delete") #[i.i-close]

block script
  +script("/js/index.js")
