web/static/block/multi-choice/0.0.1/index.html
<div><div class="form-multi-choice" ld-scope="ld-scope" plug="view"><div class="form-check" ld-each="item"><label class="form-check-label clickable"><input class="form-check-input" type="checkbox" ld="input"/><span ld="name"></span></label></div><div class="form-check"><label class="form-check-label clickable"><input class="form-check-input" type="checkbox"/><span>other</span></label><input class="form-control form-control-sm"/></div></div><script type="@plotdb/block">({
  pkg: {
    name: "multi-choice",
    version: "0.0.1",
    extend: {
      name: "base",
      version: "0.0.1"
    },
    license: "MIT",
    description: "",
    dependencies: [],
    i18n: {}
  },
  init: function(arg$){
    var root, parent, context, pubsub, ldview;
    root = arg$.root, parent = arg$.parent, context = arg$.context, pubsub = arg$.pubsub;
    ldview = context.ldview;
    return pubsub.fire('init', {
      opsets: [],
      mod: {
        isEmpty: function(it){
          return !(it || []).length;
        }
      }
    }).then(function(opt){
      var ref$, widget, node, items, view;
      opt == null && (opt = []);
      ref$ = opt[0], widget = ref$.widget, node = ref$.node;
      items = [
        {
          name: 'option 1'
        }, {
          name: 'option 2'
        }, {
          name: 'option 3'
        }, {
          name: 'option 4'
        }
      ];
      view = new ldview({
        root: node.view,
        handler: {
          item: {
            list: function(){
              return items;
            },
            view: {
              action: {
                input: {
                  input: function(arg$){
                    var node, v;
                    node = arg$.node;
                    v = widget.value() || [];
                    if (in$(node.value, v)) {
                      return;
                    }
                    v.push(node.value);
                    return widget.value(v, true);
                  }
                }
              },
              text: {
                name: function(arg$){
                  var ctx;
                  ctx = arg$.ctx;
                  return ctx.name;
                }
              },
              handler: {
                input: function(arg$){
                  var node, ctx;
                  node = arg$.node, ctx = arg$.ctx;
                  node.setAttribute('name', widget.key());
                  node.setAttribute('value', ctx.name);
                  return node.checked = in$(ctx.name, widget.value() || []);
                }
              }
            }
          }
        }
      });
      widget.on('change', function(){
        return view.render();
      });
      return widget.on('render', function(){
        return view.render();
      });
    });
  }
});
function in$(x, xs){
  var i = -1, l = xs.length >>> 0;
  while (++i < l) if (x === xs[i]) return true;
  return false;
}</script></div>

web/src/pug/block/draft/multi-choice/0.0.1/index.pug
div
  .form-multi-choice(ld-scope,plug="view")
    .form-check(ld-each="item")
      label.form-check-label.clickable
        input.form-check-input(type="checkbox",ld="input")
        span(ld="name")
    .form-check
      label.form-check-label.clickable
        input.form-check-input(type="checkbox")
        span other
      input.form-control.form-control-sm
  script(type="@plotdb/block"): include:lsc index.ls
