web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Roboto+Mono"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="w-1024 rwd mx-auto my-4" id="root"><div class="d-flex mb-4"><div class="btn btn-outline-secondary mr-2" ld="serialize">serialize</div><div class="btn btn-outline-secondary mr-2" ld="value">get value</div><div class="btn btn-outline-secondary mr-2" ld="mode" data-name="edit">edit</div><div class="btn btn-outline-secondary mr-2" ld="mode" data-name="view">view</div><div class="btn btn-outline-secondary mr-2" ld="set">random value</div></div></div><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/i18next/main/umd/i18next.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/proxise/main/index.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/index.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/index.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datadom/main/datadom.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/datahub/main/datahub.bundle.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/csscope/main/index.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/rescope/main/index.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/block/main/index.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/form/dev/index.min.js"></script><script>(function(n){return n.apply({})})(function(){var e,i,n=this;e=new block.manager({registry:function(n){var e,t,o,r;e=n.name,t=n.version,o=n.path,r=n.type;if(r==="block"){return"/block/"+e+"/"+t+"/"+(o||"index.html")}return"/assets/lib/"+e+"/"+t+"/"+(o||"index.js")}});this.fields=[];i=new form.manager;return i18next.init({fallbackLng:"zh-TW",defaultLng:"zh-TW"}).then(function(){return i18next.changeLanguage("zh-TW")}).then(function(){block.i18n.use(i18next);return e.init()}).then(function(){n.view=new ldview({root:document.body,action:{click:{serialize:function(){return console.log(i.serialize())},mode:function(n){var e;e=n.node;return i.mode(e.getAttribute("data-name"))},value:function(n){var e;e=n.node;return console.log(i.value())},set:function(n){var e,t,o,r;e=n.node;t=i.value();for(o in t){r=t[o];console.log(o,r);if(o==="choice"){t[o]="option 1"}else{t[o]=Math.random()}}return i.value(t)}}}});return Promise.all(["short-answer","single-choice","multi-choice"].map(function(n){return e.get({name:n,version:"0.0.1"}).then(function(n){return n.create({data:{data:"hello world"}})}).then(function(n){n.attach({root:root});return n["interface"]()}).then(function(n){return n})}))}).then(function(n){console.log(n);return i.add(n)})});</script></body></html>

web/src/pug/draft/index.pug
extends /base.pug
block body
  #root.w-1024.rwd.mx-auto.my-4
    .d-flex.mb-4
      .btn.btn-outline-secondary.mr-2(ld="serialize") serialize
      .btn.btn-outline-secondary.mr-2(ld="value") get value
      .btn.btn-outline-secondary.mr-2(ld="mode",data-name="edit") edit
      .btn.btn-outline-secondary.mr-2(ld="mode",data-name="view") view
      .btn.btn-outline-secondary.mr-2(ld="set") random value

block script
  script: include:lsc index.ls
